{
  "name": "bifrost-form",
  "version": "0.1.0",
  "description": "Higher Order Component Form And Field Components",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:main && npm run build:module && npm run build:browser",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p config/exports/tsconfig.module.json",
    "build:browser": "rollup -c config/exports/rollup.config.js -f iife -o build/browser/index.js -n bifrost",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-reed/bifrost-react-form.git"
  },
  "author": "Daniel Reed <daniereedme@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniel-reed/bifrost-react-form/issues"
  },
  "homepage": "https://github.com/daniel-reed/bifrost-react-form#readme",
  "jest": {
    "moduleFileExtensions": [
      "tx",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/**/*.(js|ts)?(x)",
      "**/?(*.)(spec|test).(js|ts)?(x)"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@types/jest": "^23.3.7",
    "@types/react": "^16.3.10",
    "@types/react-dom": "^16.0.5",
    "@types/react-test-renderer": "^16.0.1",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-test-renderer": "^16.2.0",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "tslib": "^1.9.0",
    "typescript": "^3.1.3"
  }
}
